In [25]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import requests

In [36]:
resp = requests.get('https://groundhog-day.com/api/v1/groundhogs/punxsutawney-phil')

In [37]:
pd.DataFrame(resp.json()['groundhogs'])

KeyError: 'groundhogs'

In [16]:
df = pd.read_csv('ghd.csv')#.dropna()
# df['Year'] = df['Year'].astype('datetime64[s]')
df = df.set_index('Year')
df

,Punxsutawney Phil,February Average Temperature,February Average Temperature (Northeast),February Average Temperature (Midwest),February Average Temperature (Pennsylvania),March Average Temperature,March Average Temperature (Northeast),March Average Temperature (Midwest),March Average Temperature (Pennsylvania)
Year,,,,,,,,,
1886,No Record,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1887,Full Shadow,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1888,Full Shadow,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1889,No Record,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1890,No Shadow,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...
2013,No Shadow,34.77,25.3,33.4,27.4,40.91,32.7,37.3,33.9
2014,Full Shadow,32.13,21.0,27.1,22.8,40.51,26.0,38.0,30.3
2015,Full Shadow,32.99,12.1,23.4,16.1,45.39,27.8,41.6,31.6
2016,No Shadow,39.47,28.1,36.9,30.8,47.50,38.8,49.5,43.4
1901-2000,NaN,33.82,22.5,32.9,26.5,41.50,32.3,42.4,35.9

In [19]:
df.columns

Index(['Punxsutawney Phil', 'February Average Temperature',
       'February Average Temperature (Northeast)',
       'February Average Temperature (Midwest)',
       'February Average Temperature (Pennsylvania)',
       'March Average Temperature', 'March Average Temperature (Northeast)',
       'March Average Temperature (Midwest)',
       'March Average Temperature (Pennsylvania)'],
      dtype='object')

In [18]:
df['Punxsutawney Phil'].value_counts()

Full Shadow       102
No Shadow          16
No Record          12
Partial Shadow      1
Name: Punxsutawney Phil, dtype: int64

In [22]:
df[df["Punxsutawney Phil"] == "Partial Shadow"]

,Punxsutawney Phil,February Average Temperature,February Average Temperature (Northeast),February Average Temperature (Midwest),February Average Temperature (Pennsylvania),March Average Temperature,March Average Temperature (Northeast),March Average Temperature (Midwest),March Average Temperature (Pennsylvania)
Year,,,,,,,,,
1942,Partial Shadow,30.74,20.1,29.7,23.2,41.31,35.7,44.1,37.8